# JavaExamples

./: .gitignore  pom.xml
excel-util/: pom.xml
excel-util/src/main/java/com/github/billberg/api/: QueryService.java  package-info.java
excel-util/src/main/java/com/github/billberg/datarobot/: GithubDataRobot.java  HttpAntiSpiderException.java  HttpUtil.java  package-info.java
excel-util/src/main/java/com/github/billberg/domain/: package-info.java
excel-util/src/main/java/com/github/billberg/utils/: DateUtil.java  DoubleUtil.java  ExcelUtil.java  Functions.java  ProjectsDependencyFileHandler.java  package-info.java
excel-util/src/main/java/data/robot/: GithubDataRobot.java  HttpAntiSpiderException.java  HttpUtil.java
excel-util/src/test/java/org/apache/maven/resolver/examples/: Test.java
simplereport-maven-plugin/: pom.xml
simplereport-maven-plugin/src/main/java/com/github/billberg/mavenplugin/: SimpleReport.java
simplereport-maven-plugin/src/main/java/com/mycompany/maven/: SimpleReport.java
